# primmi-jdirocco

./: .gitignore  README.MD  pom.xml
.github/workflows/: classroom.yml
src/main/java/it/univaq/disim/lpo25/goldback/: Operatore.java  SimpleRunner.java
src/main/resources/: log4j2.xml
src/test/java/it/univaq/disim/lpo25/goldbach/: RunnerTest.java
