<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.lpo25</groupId>
	<artifactId>goldback</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version> <!-- o versione aggiornata -->
		</dependency>

	</dependencies>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<log4j.version>2.24.3</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>

		<plugins>
			<!--			<plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--                <version>3.2.2</version>-->
			<!--                <configuration>-->
			<!--                    <configLocation>google_checks.xml</configLocation>-->
			<!--                    <encoding>UTF-8</encoding>-->
			<!--                    <consoleOutput>true</consoleOutput>-->
			<!--                    <failsOnError>true</failsOnError>-->
			<!--                </configuration>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <phase>validate</phase>-->
			<!--                        <goals>-->
			<!--                            <goal>check</goal>-->
			<!--                        </goals>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--            </plugin>-->
			<!-- Lanciare una specifica classe"-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>it.univaq.disim.lpo25.goldback.Runner</mainClass>
				</configuration>
			</plugin>
			<!-- Includere il plugin di test -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version> <!-- Assicurati che sia compatibile con
				Java 21 -->
				<configuration>
					<source>21</source> <!-- O la versione di Java che stai
					usando -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>